@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Zerando margin e Padding e Aplicando Fonte*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif !important;
    color: #f1eded;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}

/* Background */
body {
    background-color: #161414;
}

p {
    color: #dbc4c4;
}

.nav {
    height: 5vh;
}

.flex-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

ul.flex-nav {
    height: 100%;
    font-size: 20px;
    font-weight: 500;
}

ul.flex-nav li a:hover {
    color: #161414;
}

#active {
    color: #161414;
    cursor: default;
}

.banner {
    width: 100%;
    display: flex;
}

main {
    margin-top: 50px;
}

.title {
    font-size: 3em;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.flex-section {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.home h2 {
    font-size: 2em;
}

.resumo {
    width: 40%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.resumo img {
    max-width: 100%;
    border: 6px solid #361f36;
    border-radius: 40px;
    align-self: flex-start;
}

.resumo p {
    font-size: 1.2em;
}

.minha-stack {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background {
    margin-top: 100px;
    background: #361f36;
    width: 80%;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-barra-progresso {
    margin: 10px 10px 10px 10px;
    width: 80%;
    height: 30px;
    background-color: #CCC;
    border-radius: 20px;
}

.f-barra-progresso .barra-progresso {
    width: 25%;
    height: 100%;
    background-color: #3348a3;
}

.sobre-texto {
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.sobre-texto p {
    width: 80%;
    font-size: 1.2em;
    text-align: justify;
}

.sobre-texto h2 {
    font-size: 2em;
}

.picture {
    width: 40%;
    text-align: center;
}

.picture img {
    max-width: 100%;
    border: 6px solid #361f36;
    border-radius: 40px;
}

.tabela {
    margin: 50px auto;
    display: flex;
}

#purple {
    background-color: #5271ff;
}

#red {
    background-color: #CF2323;
}

#green {
    background-color: #4FA62A;
}

#aqua {
    background-color: #03989E;
}

.cursos {
    flex-direction: column;
    align-items: center;
}

.cursos h2 {
    font-size: 2em;
}

.tabela {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

.tabela hr {
    width: 100%;
}

.header-tabela {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: space-evenly;
}

.header-tabela h3 {
    padding: 20px;
}

.body-tabela {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row-tabela {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    
}

.row-tabela p {
    font-size: 1.3em;
    flex-wrap: wrap;
}



/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

    #display {
        display: none;
    }

    ul.flex-nav {
        font-size: 0.9em;
    }

    .flex-section {
        flex-direction: column;
        align-items: center;
    }

    .resumo {
        text-align: center;
        width: 80%;
        height: 500px;
    }

    .resumo img {
        width: 70%;
        align-self: center;
    }

    .minha-stack {
        margin-top: 25px;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
    }

    .background {
        margin-top: 25px;
        width: 100%;
        height: 350px;
    }

    .background .f-barra-progresso {
        height: 25px;
    }

    .title {
        font-size: 2em;
    }

    .home h2 {
        font-size: 1.5em;
    }

    .resumo p {
        color: #dbc4c4;
        font-size: 1em;
        text-align: justify;
    }

    .sobre-texto {
        width: 80%;
        height: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .sobre-texto p {
        width: 100%;
        font-size: 1em;
        text-align: justify;
    }

    .sobre-texto h2 {
        font-size: 2em;
    }

    .picture {
        display: none;
        width: 40%;
        text-align: center;
    }

    .picture img {
        max-width: 100%;
        border: 6px solid #361f36;
        border-radius: 40px;
    }

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .nav {
        height: 3.4vh;
    }

    ul.flex-nav {
        font-size: 0.8em;
    }

    .flex-section {
        flex-direction: column;
        align-items: center;
    }

    .resumo {
        text-align: justify;
        width: 80%;
        height: 550px;
    }

    .resumo img {
        width: 70%;

    }

    .minha-stack {
        margin-top: 30px;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
    }

    .background {
        margin-top: 25px;
        width: 90%;
        height: 80%;
    }

    .title {
        font-size: 2em;
    }

    .home h2 {
        font-size: 1.6em;
    }

    .resumo p {
        color: #dbc4c4;
        font-size: 1em;
    }

    .sobre-texto {
        width: 80%;
        height: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .sobre-texto p {
        width: 100%;
        font-size: 1em;
        text-align: justify;
    }

    .sobre-texto h2 {
        font-size: 2em;
    }

    .picture {
        display: none;
        width: 40%;
        text-align: center;
    }

    .picture img {
        max-width: 100%;
        border: 6px solid #361f36;
        border-radius: 40px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .nav {
        height: 3.4vh;
    }

    ul.flex-nav {
        font-size: 0.9em;
    }

    .flex-section {
        flex-direction: column;
        align-items: center;
    }

    .resumo {
        justify-content: space-evenly;
        text-align: center;
        width: 80%;
        height: 600px;
    }

    .resumo p {
        text-align: justify;
    }

    .resumo img {
        width: 60%;
        align-self: center;
    }

    .minha-stack {

        align-items: center;
        justify-content: space-evenly;
        width: 80%;
    }

    .background {
        margin-top: 25px;
    }

    .title {
        font-size: 2em;
    }

    .home h2 {
        font-size: 1.6em;
    }

    .resumo p {
        color: #dbc4c4;
        font-size: 1em;
    }

    .sobre-texto {
        width: 80%;
        height: 400px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .sobre-texto p {
        width: 100%;
        font-size: 1em;
        text-align: justify;
    }

    .sobre-texto h2 {
        font-size: 2em;
    }

    .picture {
        display: none;
        width: 40%;
        text-align: center;
    }

    .picture img {
        max-width: 100%;
        border: 6px solid #361f36;
        border-radius: 40px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    ul.flex-nav {
        font-size: 1em;
    }

    .flex-section {
        flex-direction: column;
        align-items: center;
    }

    .resumo {
        text-align: center;
        width: 80%;
    }

    .resumo p {
        text-align: justify;
    }

    .resumo img {
        width: 60%;
    }

    .minha-stack {
        margin-top: 30px;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
    }

    .background {
        margin-top: 50px;
    }

    .sobre {
        flex-direction: row;
    }

    .sobre-texto {
        width: 40%;
        height: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .sobre-texto p {
        width: 100%;
        font-size: 1em;
        text-align: justify;
    }

    .sobre-texto h2 {
        font-size: 2em;
    }

    .picture {
        width: 40%;
        text-align: center;
    }

    .picture img {
        max-width: 80%;
        border: 6px solid #361f36;
        border-radius: 40px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .resumo img {
        max-width: 100%;
    }
}