<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Atividade 4 - Luiz Gabriel</title>
      <style>
            .b-branca {
                  list-style: circle;
            }
            .b-preta {
                  list-style: disc;
            }
            .q-preto {
                  list-style: square;
            }
            .decimal {
                  list-style: decimal;
            }
            .r-maiusc {
                  list-style: upper-roman;
            }
            .r-min {
                  list-style: lower-roman;
            }
            .l-maiusc {
                  list-style: upper-latin;
            }
            .l-min {
                  list-style:lower-latin;
            }
      </style>
</head>
<body>
      <h1><i>Planetas, Continentes, Países, Estados, Cidades ou Municípios</i></h1>

      <ul>
            <h1>Planetas</h1>
            <li>Mercúrio</li>
            <li>Vênus</li>
            <li>Jupiter</li>
            <li> Saturno</li>
            <li>Terra</li>
            <li></li>
      </ul>

      <ul>
            <h1>Continentes</h1>
            <li>América Latina</li>
            <li>América Central</li>
            <li>Ásia</li>
            <li>Europa</li>
      </ul>

      <ul>
            <h1>Países</h1>
            <li>Brasil</li>
            <li>Holanda</li>
            <li>França</li>
            <li>Inglaterra</li>
      </ul>

      <ul>
            <h1>Estados</h1>
            <li>Rio Grande do Sul</li>
            <li>Bahia</li>
            <li>Minas Gerais</li>
            <li>Paraná</li>
            <li>São Paulo</li>
      </ul>

      <ul>
            <h1>Cidades</h1>
            <li>Maringá</li>
            <li>Belo Horizonte</li>
            <li>Campinas</li>
            <li>Londres</li>
            <li>Paris</li>
      </ul>



</body>
</html>

