<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px ;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            font-size: 2em;
            background-color: #5dbfa7;
            color: white;

            text-align: center;
            padding: 10px;
        }
        header h1{
            margin: 20px;
        }
        header h2{
            margin: 20px;
        }

        main h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        main p {
            margin-bottom: 20px;
        }
        div {
            font-size: 1.5em;
            color: white;
            display: block;
            height: 345px;
            text-align: right;
            background-color: #5dbfa7;
        }
        div p {
            padding: 40px;
            margin-top:80px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn Cool</h1>

        <h2>Aprender é legal!</h2>
    </header>

    <main>
        <h1>HTML 5</h1>

        <p>Linguagem de marcação</p>

        <h1>CSS</h1>

        <p>Cascading Style Sheet</p>

        <h1>JavaScript</h1>

        <p>Linguagem de Programção</p>
    </main>

    <div>
        <i><p>Desenvolvido por @Liuizn</p>
        <p>Belo Horizonte - 2021</p></i>
    </div>
</body>
</html>