<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>

            * {
                border-radius: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: crimson;
            }

            body {
                background-color: #336677;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                width: 960px;
                background-color: #5ca7a2;
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 900px;
                height: 240px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #7cc7ca;
            }

            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 900px;
                height: 60px;
                margin-bottom: 10px;
                background-color: #7cb4cb;
            }

            .formatacao {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
                width: 900px;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 670px;
                height: 700px;
                background-color: #6096df;
            }

            aside {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 700px;
                background-color: #6fbcd0;
            }

            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 900px;
                height: 50px;
                background-color: #60e2bc;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <header>
                <h1>Topo</h1>
            </header>

            <nav>
                <h1>Menu</h1>
            </nav>

            <div class="formatacao">
                <aside>
                    <h1>Aside</h1>
                </aside>

                <main>
                    <h1>Main</h1>
                </main>
            </div>

            <footer>
                <h1>Rodapé</h1>
            </footer>
        </div>

    </body>
</html>